//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Sun Jan 22 19:04:53 2023

//Source file index table:
//file0 "\E:/Projects/Electronics/VLSI/FPGA/tang_nano_9k/tn9k_digital_clock/src/tn9k_digital_clock.v"
`timescale 100 ps/100 ps
module segment (
  sys_clk,
  sys_rst_n,
  SA,
  SB,
  SC,
  SD,
  SE,
  SF,
  SG,
  S0,
  S1,
  S2,
  S3
)
;
input sys_clk;
input sys_rst_n;
output SA;
output SB;
output SC;
output SD;
output SE;
output SF;
output SG;
output S0;
output S1;
output S2;
output S3;
wire sys_clk_d;
wire sys_rst_n_d;
wire n315_11;
wire n314_11;
wire n313_11;
wire n312_11;
wire n236_5;
wire n237_5;
wire n238_5;
wire n239_5;
wire n240_5;
wire n241_5;
wire n242_5;
wire n243_5;
wire n244_5;
wire n245_5;
wire n246_5;
wire n247_5;
wire n248_5;
wire n250_5;
wire n251_5;
wire n253_5;
wire n254_5;
wire n255_5;
wire n256_5;
wire n257_5;
wire n258_5;
wire n259_5;
wire n260_5;
wire n303_9;
wire n208_5;
wire n208_6;
wire n236_6;
wire n236_7;
wire n236_8;
wire n240_6;
wire n241_6;
wire n244_6;
wire n244_7;
wire n249_6;
wire n249_7;
wire n250_6;
wire n254_6;
wire n254_7;
wire n255_6;
wire n256_6;
wire n258_6;
wire n208_7;
wire n208_8;
wire n208_9;
wire n208_10;
wire n208_11;
wire n236_9;
wire n236_10;
wire n244_8;
wire n250_7;
wire n238_8;
wire n237_8;
wire n252_7;
wire n249_9;
wire n239_8;
wire n208_13;
wire S1_d;
wire S2_d;
wire S3_d;
wire S0_d;
wire n6_6;
wire n261_6;
wire n304_6;
wire [25:0] dis_sel_clk;
wire [1:0] dis_sel;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF SA_obuf (
    .O(SA),
    .I(GND) 
);
  OBUF SB_obuf (
    .O(SB),
    .I(GND) 
);
  OBUF SC_obuf (
    .O(SC),
    .I(GND) 
);
  OBUF SD_obuf (
    .O(SD),
    .I(GND) 
);
  OBUF SE_obuf (
    .O(SE),
    .I(GND) 
);
  OBUF SF_obuf (
    .O(SF),
    .I(GND) 
);
  OBUF SG_obuf (
    .O(SG),
    .I(GND) 
);
  OBUF S0_obuf (
    .O(S0),
    .I(S0_d) 
);
  OBUF S1_obuf (
    .O(S1),
    .I(S1_d) 
);
  OBUF S2_obuf (
    .O(S2),
    .I(S2_d) 
);
  OBUF S3_obuf (
    .O(S3),
    .I(S3_d) 
);
  LUT2 n315_s5 (
    .F(n315_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n315_s5.INIT=4'h8;
  LUT2 n314_s5 (
    .F(n314_11),
    .I0(dis_sel[0]),
    .I1(dis_sel[1]) 
);
defparam n314_s5.INIT=4'h4;
  LUT2 n313_s5 (
    .F(n313_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n313_s5.INIT=4'h4;
  LUT2 n312_s5 (
    .F(n312_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n312_s5.INIT=4'h1;
  LUT4 n236_s1 (
    .F(n236_5),
    .I0(n236_6),
    .I1(n236_7),
    .I2(n236_8),
    .I3(dis_sel_clk[25]) 
);
defparam n236_s1.INIT=16'h7F80;
  LUT4 n237_s1 (
    .F(n237_5),
    .I0(n236_6),
    .I1(n236_7),
    .I2(n237_8),
    .I3(dis_sel_clk[24]) 
);
defparam n237_s1.INIT=16'h7F80;
  LUT4 n238_s1 (
    .F(n238_5),
    .I0(n236_6),
    .I1(n236_7),
    .I2(n238_8),
    .I3(dis_sel_clk[23]) 
);
defparam n238_s1.INIT=16'h7F80;
  LUT4 n239_s1 (
    .F(n239_5),
    .I0(n236_6),
    .I1(n236_7),
    .I2(n239_8),
    .I3(dis_sel_clk[22]) 
);
defparam n239_s1.INIT=16'h7F80;
  LUT4 n240_s1 (
    .F(n240_5),
    .I0(n240_6),
    .I1(n236_6),
    .I2(n236_7),
    .I3(dis_sel_clk[21]) 
);
defparam n240_s1.INIT=16'h7F80;
  LUT4 n241_s1 (
    .F(n241_5),
    .I0(n241_6),
    .I1(n236_6),
    .I2(n236_7),
    .I3(dis_sel_clk[20]) 
);
defparam n241_s1.INIT=16'h7F80;
  LUT4 n242_s1 (
    .F(n242_5),
    .I0(dis_sel_clk[18]),
    .I1(n236_6),
    .I2(n236_7),
    .I3(dis_sel_clk[19]) 
);
defparam n242_s1.INIT=16'h7F80;
  LUT3 n243_s1 (
    .F(n243_5),
    .I0(n236_6),
    .I1(n236_7),
    .I2(dis_sel_clk[18]) 
);
defparam n243_s1.INIT=8'h78;
  LUT3 n244_s1 (
    .F(n244_5),
    .I0(n244_6),
    .I1(n244_7),
    .I2(dis_sel_clk[17]) 
);
defparam n244_s1.INIT=8'h78;
  LUT4 n245_s1 (
    .F(n245_5),
    .I0(dis_sel_clk[14]),
    .I1(dis_sel_clk[15]),
    .I2(n244_7),
    .I3(dis_sel_clk[16]) 
);
defparam n245_s1.INIT=16'h7F80;
  LUT3 n246_s1 (
    .F(n246_5),
    .I0(dis_sel_clk[14]),
    .I1(n244_7),
    .I2(dis_sel_clk[15]) 
);
defparam n246_s1.INIT=8'h78;
  LUT4 n247_s1 (
    .F(n247_5),
    .I0(n208_5),
    .I1(n208_6),
    .I2(dis_sel_clk[14]),
    .I3(n244_7) 
);
defparam n247_s1.INIT=16'h0770;
  LUT4 n248_s1 (
    .F(n248_5),
    .I0(n208_5),
    .I1(n208_6),
    .I2(dis_sel_clk[13]),
    .I3(n236_6) 
);
defparam n248_s1.INIT=16'h0770;
  LUT3 n250_s1 (
    .F(n250_5),
    .I0(n208_6),
    .I1(n208_5),
    .I2(n250_6) 
);
defparam n250_s1.INIT=8'h70;
  LUT4 n251_s1 (
    .F(n251_5),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(n249_6),
    .I3(dis_sel_clk[10]) 
);
defparam n251_s1.INIT=16'h7F80;
  LUT4 n253_s1 (
    .F(n253_5),
    .I0(n208_5),
    .I1(n208_6),
    .I2(dis_sel_clk[8]),
    .I3(n249_6) 
);
defparam n253_s1.INIT=16'h0770;
  LUT3 n254_s1 (
    .F(n254_5),
    .I0(n254_6),
    .I1(n254_7),
    .I2(dis_sel_clk[7]) 
);
defparam n254_s1.INIT=8'h78;
  LUT3 n255_s1 (
    .F(n255_5),
    .I0(n208_6),
    .I1(n208_5),
    .I2(n255_6) 
);
defparam n255_s1.INIT=8'h70;
  LUT3 n256_s1 (
    .F(n256_5),
    .I0(n208_6),
    .I1(n208_5),
    .I2(n256_6) 
);
defparam n256_s1.INIT=8'h70;
  LUT4 n257_s1 (
    .F(n257_5),
    .I0(n208_5),
    .I1(n208_6),
    .I2(dis_sel_clk[4]),
    .I3(n254_7) 
);
defparam n257_s1.INIT=16'h0770;
  LUT4 n258_s1 (
    .F(n258_5),
    .I0(n208_5),
    .I1(n208_6),
    .I2(dis_sel_clk[3]),
    .I3(n258_6) 
);
defparam n258_s1.INIT=16'h0770;
  LUT3 n259_s1 (
    .F(n259_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]) 
);
defparam n259_s1.INIT=8'h78;
  LUT2 n260_s1 (
    .F(n260_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]) 
);
defparam n260_s1.INIT=4'h6;
  LUT2 n303_s3 (
    .F(n303_9),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n303_s3.INIT=4'h6;
  LUT4 n208_s1 (
    .F(n208_5),
    .I0(n254_6),
    .I1(n258_6),
    .I2(n208_7),
    .I3(n208_8) 
);
defparam n208_s1.INIT=16'h8000;
  LUT3 n208_s2 (
    .F(n208_6),
    .I0(n208_9),
    .I1(n208_10),
    .I2(n208_11) 
);
defparam n208_s2.INIT=8'h80;
  LUT4 n236_s2 (
    .F(n236_6),
    .I0(dis_sel_clk[12]),
    .I1(n254_7),
    .I2(n236_9),
    .I3(n249_7) 
);
defparam n236_s2.INIT=16'h8000;
  LUT3 n236_s3 (
    .F(n236_7),
    .I0(dis_sel_clk[13]),
    .I1(dis_sel_clk[17]),
    .I2(n244_6) 
);
defparam n236_s3.INIT=8'h80;
  LUT4 n236_s4 (
    .F(n236_8),
    .I0(dis_sel_clk[23]),
    .I1(dis_sel_clk[24]),
    .I2(n240_6),
    .I3(n236_10) 
);
defparam n236_s4.INIT=16'h8000;
  LUT3 n240_s2 (
    .F(n240_6),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]),
    .I2(dis_sel_clk[20]) 
);
defparam n240_s2.INIT=8'h80;
  LUT2 n241_s2 (
    .F(n241_6),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]) 
);
defparam n241_s2.INIT=4'h8;
  LUT3 n244_s2 (
    .F(n244_6),
    .I0(dis_sel_clk[14]),
    .I1(dis_sel_clk[15]),
    .I2(dis_sel_clk[16]) 
);
defparam n244_s2.INIT=8'h80;
  LUT4 n244_s3 (
    .F(n244_7),
    .I0(n254_7),
    .I1(n236_9),
    .I2(n244_8),
    .I3(n249_7) 
);
defparam n244_s3.INIT=16'h8000;
  LUT2 n249_s2 (
    .F(n249_6),
    .I0(n254_7),
    .I1(n236_9) 
);
defparam n249_s2.INIT=4'h8;
  LUT4 n249_s3 (
    .F(n249_7),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[10]),
    .I3(dis_sel_clk[11]) 
);
defparam n249_s3.INIT=16'h8000;
  LUT4 n250_s2 (
    .F(n250_6),
    .I0(n254_7),
    .I1(n236_9),
    .I2(n250_7),
    .I3(dis_sel_clk[11]) 
);
defparam n250_s2.INIT=16'h7F80;
  LUT3 n254_s2 (
    .F(n254_6),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(dis_sel_clk[6]) 
);
defparam n254_s2.INIT=8'h80;
  LUT4 n254_s3 (
    .F(n254_7),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]),
    .I3(dis_sel_clk[3]) 
);
defparam n254_s3.INIT=16'h8000;
  LUT4 n255_s2 (
    .F(n255_6),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(n254_7),
    .I3(dis_sel_clk[6]) 
);
defparam n255_s2.INIT=16'h7F80;
  LUT3 n256_s2 (
    .F(n256_6),
    .I0(dis_sel_clk[4]),
    .I1(n254_7),
    .I2(dis_sel_clk[5]) 
);
defparam n256_s2.INIT=8'h78;
  LUT3 n258_s2 (
    .F(n258_6),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]) 
);
defparam n258_s2.INIT=8'h80;
  LUT4 n208_s3 (
    .F(n208_7),
    .I0(dis_sel_clk[10]),
    .I1(dis_sel_clk[12]),
    .I2(dis_sel_clk[11]),
    .I3(dis_sel_clk[13]) 
);
defparam n208_s3.INIT=16'h1000;
  LUT4 n208_s4 (
    .F(n208_8),
    .I0(dis_sel_clk[3]),
    .I1(dis_sel_clk[7]),
    .I2(dis_sel_clk[9]),
    .I3(dis_sel_clk[8]) 
);
defparam n208_s4.INIT=16'h0100;
  LUT4 n208_s5 (
    .F(n208_9),
    .I0(dis_sel_clk[22]),
    .I1(dis_sel_clk[23]),
    .I2(dis_sel_clk[24]),
    .I3(dis_sel_clk[25]) 
);
defparam n208_s5.INIT=16'h0001;
  LUT4 n208_s6 (
    .F(n208_10),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]),
    .I2(dis_sel_clk[20]),
    .I3(dis_sel_clk[21]) 
);
defparam n208_s6.INIT=16'h0001;
  LUT4 n208_s7 (
    .F(n208_11),
    .I0(dis_sel_clk[15]),
    .I1(dis_sel_clk[16]),
    .I2(dis_sel_clk[17]),
    .I3(dis_sel_clk[14]) 
);
defparam n208_s7.INIT=16'h0100;
  LUT4 n236_s5 (
    .F(n236_9),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(dis_sel_clk[6]),
    .I3(dis_sel_clk[7]) 
);
defparam n236_s5.INIT=16'h8000;
  LUT2 n236_s6 (
    .F(n236_10),
    .I0(dis_sel_clk[21]),
    .I1(dis_sel_clk[22]) 
);
defparam n236_s6.INIT=4'h8;
  LUT4 n244_s4 (
    .F(n244_8),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[12]),
    .I3(dis_sel_clk[13]) 
);
defparam n244_s4.INIT=16'h8000;
  LUT3 n250_s3 (
    .F(n250_7),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[10]) 
);
defparam n250_s3.INIT=8'h80;
  LUT3 n238_s3 (
    .F(n238_8),
    .I0(n240_6),
    .I1(dis_sel_clk[21]),
    .I2(dis_sel_clk[22]) 
);
defparam n238_s3.INIT=8'h80;
  LUT4 n237_s3 (
    .F(n237_8),
    .I0(dis_sel_clk[23]),
    .I1(n240_6),
    .I2(dis_sel_clk[21]),
    .I3(dis_sel_clk[22]) 
);
defparam n237_s3.INIT=16'h8000;
  LUT4 n252_s2 (
    .F(n252_7),
    .I0(dis_sel_clk[8]),
    .I1(n254_7),
    .I2(n236_9),
    .I3(dis_sel_clk[9]) 
);
defparam n252_s2.INIT=16'h7F80;
  LUT4 n249_s4 (
    .F(n249_9),
    .I0(n254_7),
    .I1(n236_9),
    .I2(n249_7),
    .I3(dis_sel_clk[12]) 
);
defparam n249_s4.INIT=16'h7F80;
  LUT4 n239_s3 (
    .F(n239_8),
    .I0(dis_sel_clk[21]),
    .I1(dis_sel_clk[18]),
    .I2(dis_sel_clk[19]),
    .I3(dis_sel_clk[20]) 
);
defparam n239_s3.INIT=16'h8000;
  LUT4 n208_s8 (
    .F(n208_13),
    .I0(n208_5),
    .I1(n208_9),
    .I2(n208_10),
    .I3(n208_11) 
);
defparam n208_s8.INIT=16'h8000;
  DFFC dis_sel_clk_25_s0 (
    .Q(dis_sel_clk[25]),
    .D(n236_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_24_s0 (
    .Q(dis_sel_clk[24]),
    .D(n237_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_23_s0 (
    .Q(dis_sel_clk[23]),
    .D(n238_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_22_s0 (
    .Q(dis_sel_clk[22]),
    .D(n239_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_21_s0 (
    .Q(dis_sel_clk[21]),
    .D(n240_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_20_s0 (
    .Q(dis_sel_clk[20]),
    .D(n241_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_19_s0 (
    .Q(dis_sel_clk[19]),
    .D(n242_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_18_s0 (
    .Q(dis_sel_clk[18]),
    .D(n243_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_17_s0 (
    .Q(dis_sel_clk[17]),
    .D(n244_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_16_s0 (
    .Q(dis_sel_clk[16]),
    .D(n245_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_15_s0 (
    .Q(dis_sel_clk[15]),
    .D(n246_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_14_s0 (
    .Q(dis_sel_clk[14]),
    .D(n247_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_13_s0 (
    .Q(dis_sel_clk[13]),
    .D(n248_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_12_s0 (
    .Q(dis_sel_clk[12]),
    .D(n249_9),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_11_s0 (
    .Q(dis_sel_clk[11]),
    .D(n250_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_10_s0 (
    .Q(dis_sel_clk[10]),
    .D(n251_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_9_s0 (
    .Q(dis_sel_clk[9]),
    .D(n252_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_8_s0 (
    .Q(dis_sel_clk[8]),
    .D(n253_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_7_s0 (
    .Q(dis_sel_clk[7]),
    .D(n254_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_6_s0 (
    .Q(dis_sel_clk[6]),
    .D(n255_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_5_s0 (
    .Q(dis_sel_clk[5]),
    .D(n256_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_4_s0 (
    .Q(dis_sel_clk[4]),
    .D(n257_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_3_s0 (
    .Q(dis_sel_clk[3]),
    .D(n258_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_2_s0 (
    .Q(dis_sel_clk[2]),
    .D(n259_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_1_s0 (
    .Q(dis_sel_clk[1]),
    .D(n260_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_0_s0 (
    .Q(dis_sel_clk[0]),
    .D(n261_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_1_s0 (
    .Q(dis_sel[1]),
    .D(n303_9),
    .CLK(sys_clk_d),
    .CE(n208_13),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_0_s0 (
    .Q(dis_sel[0]),
    .D(n304_6),
    .CLK(sys_clk_d),
    .CE(n208_13),
    .CLEAR(n6_6) 
);
  DFFC S1_s2 (
    .Q(S1_d),
    .D(n313_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC S2_s2 (
    .Q(S2_d),
    .D(n314_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC S3_s2 (
    .Q(S3_d),
    .D(n315_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFP S0_s2 (
    .Q(S0_d),
    .D(n312_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  INV n261_s2 (
    .O(n261_6),
    .I(dis_sel_clk[0]) 
);
  INV n304_s2 (
    .O(n304_6),
    .I(dis_sel[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* segment */
