//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Sun Jan 22 23:44:32 2023

//Source file index table:
//file0 "\E:/Projects/Electronics/VLSI/FPGA/tang_nano_9k/tn9k_digital_clock/src/tn9k_digital_clock.v"
`timescale 100 ps/100 ps
module segment (
  sys_clk,
  sys_rst_n,
  SA,
  SB,
  SC,
  SD,
  SE,
  SF,
  SG,
  S0,
  S1,
  S2,
  S3
)
;
input sys_clk;
input sys_rst_n;
output SA;
output SB;
output SC;
output SD;
output SE;
output SF;
output SG;
output S0;
output S1;
output S2;
output S3;
wire sys_clk_d;
wire sys_rst_n_d;
wire n327_11;
wire n324_11;
wire n326_11;
wire n325_11;
wire n248_5;
wire n249_5;
wire n250_5;
wire n251_5;
wire n252_5;
wire n253_5;
wire n254_5;
wire n255_5;
wire n256_5;
wire n257_5;
wire n258_5;
wire n259_5;
wire n260_5;
wire n262_5;
wire n263_5;
wire n265_5;
wire n266_5;
wire n267_5;
wire n268_5;
wire n269_5;
wire n270_5;
wire n271_5;
wire n272_5;
wire n315_9;
wire n220_5;
wire n220_6;
wire n248_6;
wire n248_7;
wire n248_8;
wire n252_6;
wire n253_6;
wire n256_6;
wire n256_7;
wire n261_6;
wire n261_7;
wire n262_6;
wire n266_6;
wire n266_7;
wire n267_6;
wire n268_6;
wire n270_6;
wire n220_7;
wire n220_8;
wire n220_9;
wire n220_10;
wire n220_11;
wire n248_9;
wire n248_10;
wire n256_8;
wire n262_7;
wire n339_13;
wire n250_8;
wire n249_8;
wire n264_7;
wire n261_9;
wire n251_8;
wire n220_13;
wire S1_d;
wire S2_d;
wire S3_d;
wire SA_d;
wire SC_d;
wire SE_d;
wire SF_d;
wire SG_d;
wire S0_d;
wire n6_6;
wire n340_6;
wire n273_6;
wire n316_6;
wire [25:0] dis_sel_clk;
wire [1:0] dis_sel;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF SA_obuf (
    .O(SA),
    .I(SA_d) 
);
  OBUF SB_obuf (
    .O(SB),
    .I(GND) 
);
  OBUF SC_obuf (
    .O(SC),
    .I(SC_d) 
);
  OBUF SD_obuf (
    .O(SD),
    .I(SA_d) 
);
  OBUF SE_obuf (
    .O(SE),
    .I(SE_d) 
);
  OBUF SF_obuf (
    .O(SF),
    .I(SF_d) 
);
  OBUF SG_obuf (
    .O(SG),
    .I(SG_d) 
);
  OBUF S0_obuf (
    .O(S0),
    .I(S0_d) 
);
  OBUF S1_obuf (
    .O(S1),
    .I(S1_d) 
);
  OBUF S2_obuf (
    .O(S2),
    .I(S2_d) 
);
  OBUF S3_obuf (
    .O(S3),
    .I(S3_d) 
);
  LUT2 n327_s5 (
    .F(n327_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n327_s5.INIT=4'h8;
  LUT2 n324_s5 (
    .F(n324_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n324_s5.INIT=4'h1;
  LUT2 n326_s5 (
    .F(n326_11),
    .I0(dis_sel[0]),
    .I1(dis_sel[1]) 
);
defparam n326_s5.INIT=4'h4;
  LUT2 n325_s5 (
    .F(n325_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n325_s5.INIT=4'h4;
  LUT4 n248_s1 (
    .F(n248_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(n248_8),
    .I3(dis_sel_clk[25]) 
);
defparam n248_s1.INIT=16'h7F80;
  LUT4 n249_s1 (
    .F(n249_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(n249_8),
    .I3(dis_sel_clk[24]) 
);
defparam n249_s1.INIT=16'h7F80;
  LUT4 n250_s1 (
    .F(n250_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(n250_8),
    .I3(dis_sel_clk[23]) 
);
defparam n250_s1.INIT=16'h7F80;
  LUT4 n251_s1 (
    .F(n251_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(n251_8),
    .I3(dis_sel_clk[22]) 
);
defparam n251_s1.INIT=16'h7F80;
  LUT4 n252_s1 (
    .F(n252_5),
    .I0(n252_6),
    .I1(n248_6),
    .I2(n248_7),
    .I3(dis_sel_clk[21]) 
);
defparam n252_s1.INIT=16'h7F80;
  LUT4 n253_s1 (
    .F(n253_5),
    .I0(n253_6),
    .I1(n248_6),
    .I2(n248_7),
    .I3(dis_sel_clk[20]) 
);
defparam n253_s1.INIT=16'h7F80;
  LUT4 n254_s1 (
    .F(n254_5),
    .I0(dis_sel_clk[18]),
    .I1(n248_6),
    .I2(n248_7),
    .I3(dis_sel_clk[19]) 
);
defparam n254_s1.INIT=16'h7F80;
  LUT3 n255_s1 (
    .F(n255_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(dis_sel_clk[18]) 
);
defparam n255_s1.INIT=8'h78;
  LUT3 n256_s1 (
    .F(n256_5),
    .I0(n256_6),
    .I1(n256_7),
    .I2(dis_sel_clk[17]) 
);
defparam n256_s1.INIT=8'h78;
  LUT4 n257_s1 (
    .F(n257_5),
    .I0(dis_sel_clk[14]),
    .I1(dis_sel_clk[15]),
    .I2(n256_7),
    .I3(dis_sel_clk[16]) 
);
defparam n257_s1.INIT=16'h7F80;
  LUT3 n258_s1 (
    .F(n258_5),
    .I0(dis_sel_clk[14]),
    .I1(n256_7),
    .I2(dis_sel_clk[15]) 
);
defparam n258_s1.INIT=8'h78;
  LUT4 n259_s1 (
    .F(n259_5),
    .I0(n220_5),
    .I1(n220_6),
    .I2(dis_sel_clk[14]),
    .I3(n256_7) 
);
defparam n259_s1.INIT=16'h0770;
  LUT4 n260_s1 (
    .F(n260_5),
    .I0(n220_5),
    .I1(n220_6),
    .I2(dis_sel_clk[13]),
    .I3(n248_6) 
);
defparam n260_s1.INIT=16'h0770;
  LUT3 n262_s1 (
    .F(n262_5),
    .I0(n220_6),
    .I1(n220_5),
    .I2(n262_6) 
);
defparam n262_s1.INIT=8'h70;
  LUT4 n263_s1 (
    .F(n263_5),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(n261_6),
    .I3(dis_sel_clk[10]) 
);
defparam n263_s1.INIT=16'h7F80;
  LUT4 n265_s1 (
    .F(n265_5),
    .I0(n220_5),
    .I1(n220_6),
    .I2(dis_sel_clk[8]),
    .I3(n261_6) 
);
defparam n265_s1.INIT=16'h0770;
  LUT3 n266_s1 (
    .F(n266_5),
    .I0(n266_6),
    .I1(n266_7),
    .I2(dis_sel_clk[7]) 
);
defparam n266_s1.INIT=8'h78;
  LUT3 n267_s1 (
    .F(n267_5),
    .I0(n220_6),
    .I1(n220_5),
    .I2(n267_6) 
);
defparam n267_s1.INIT=8'h70;
  LUT3 n268_s1 (
    .F(n268_5),
    .I0(n220_6),
    .I1(n220_5),
    .I2(n268_6) 
);
defparam n268_s1.INIT=8'h70;
  LUT4 n269_s1 (
    .F(n269_5),
    .I0(n220_5),
    .I1(n220_6),
    .I2(dis_sel_clk[4]),
    .I3(n266_7) 
);
defparam n269_s1.INIT=16'h0770;
  LUT4 n270_s1 (
    .F(n270_5),
    .I0(n220_5),
    .I1(n220_6),
    .I2(dis_sel_clk[3]),
    .I3(n270_6) 
);
defparam n270_s1.INIT=16'h0770;
  LUT3 n271_s1 (
    .F(n271_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]) 
);
defparam n271_s1.INIT=8'h78;
  LUT2 n272_s1 (
    .F(n272_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]) 
);
defparam n272_s1.INIT=4'h6;
  LUT2 n315_s3 (
    .F(n315_9),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n315_s3.INIT=4'h6;
  LUT4 n220_s1 (
    .F(n220_5),
    .I0(n266_6),
    .I1(n270_6),
    .I2(n220_7),
    .I3(n220_8) 
);
defparam n220_s1.INIT=16'h8000;
  LUT3 n220_s2 (
    .F(n220_6),
    .I0(n220_9),
    .I1(n220_10),
    .I2(n220_11) 
);
defparam n220_s2.INIT=8'h80;
  LUT4 n248_s2 (
    .F(n248_6),
    .I0(dis_sel_clk[12]),
    .I1(n266_7),
    .I2(n248_9),
    .I3(n261_7) 
);
defparam n248_s2.INIT=16'h8000;
  LUT3 n248_s3 (
    .F(n248_7),
    .I0(dis_sel_clk[13]),
    .I1(dis_sel_clk[17]),
    .I2(n256_6) 
);
defparam n248_s3.INIT=8'h80;
  LUT4 n248_s4 (
    .F(n248_8),
    .I0(dis_sel_clk[23]),
    .I1(dis_sel_clk[24]),
    .I2(n252_6),
    .I3(n248_10) 
);
defparam n248_s4.INIT=16'h8000;
  LUT3 n252_s2 (
    .F(n252_6),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]),
    .I2(dis_sel_clk[20]) 
);
defparam n252_s2.INIT=8'h80;
  LUT2 n253_s2 (
    .F(n253_6),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]) 
);
defparam n253_s2.INIT=4'h8;
  LUT3 n256_s2 (
    .F(n256_6),
    .I0(dis_sel_clk[14]),
    .I1(dis_sel_clk[15]),
    .I2(dis_sel_clk[16]) 
);
defparam n256_s2.INIT=8'h80;
  LUT4 n256_s3 (
    .F(n256_7),
    .I0(n266_7),
    .I1(n248_9),
    .I2(n256_8),
    .I3(n261_7) 
);
defparam n256_s3.INIT=16'h8000;
  LUT2 n261_s2 (
    .F(n261_6),
    .I0(n266_7),
    .I1(n248_9) 
);
defparam n261_s2.INIT=4'h8;
  LUT4 n261_s3 (
    .F(n261_7),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[10]),
    .I3(dis_sel_clk[11]) 
);
defparam n261_s3.INIT=16'h8000;
  LUT4 n262_s2 (
    .F(n262_6),
    .I0(n266_7),
    .I1(n248_9),
    .I2(n262_7),
    .I3(dis_sel_clk[11]) 
);
defparam n262_s2.INIT=16'h7F80;
  LUT3 n266_s2 (
    .F(n266_6),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(dis_sel_clk[6]) 
);
defparam n266_s2.INIT=8'h80;
  LUT4 n266_s3 (
    .F(n266_7),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]),
    .I3(dis_sel_clk[3]) 
);
defparam n266_s3.INIT=16'h8000;
  LUT4 n267_s2 (
    .F(n267_6),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(n266_7),
    .I3(dis_sel_clk[6]) 
);
defparam n267_s2.INIT=16'h7F80;
  LUT3 n268_s2 (
    .F(n268_6),
    .I0(dis_sel_clk[4]),
    .I1(n266_7),
    .I2(dis_sel_clk[5]) 
);
defparam n268_s2.INIT=8'h78;
  LUT3 n270_s2 (
    .F(n270_6),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]) 
);
defparam n270_s2.INIT=8'h80;
  LUT4 n220_s3 (
    .F(n220_7),
    .I0(dis_sel_clk[10]),
    .I1(dis_sel_clk[12]),
    .I2(dis_sel_clk[11]),
    .I3(dis_sel_clk[13]) 
);
defparam n220_s3.INIT=16'h1000;
  LUT4 n220_s4 (
    .F(n220_8),
    .I0(dis_sel_clk[3]),
    .I1(dis_sel_clk[7]),
    .I2(dis_sel_clk[9]),
    .I3(dis_sel_clk[8]) 
);
defparam n220_s4.INIT=16'h0100;
  LUT4 n220_s5 (
    .F(n220_9),
    .I0(dis_sel_clk[22]),
    .I1(dis_sel_clk[23]),
    .I2(dis_sel_clk[24]),
    .I3(dis_sel_clk[25]) 
);
defparam n220_s5.INIT=16'h0001;
  LUT4 n220_s6 (
    .F(n220_10),
    .I0(dis_sel_clk[18]),
    .I1(dis_sel_clk[19]),
    .I2(dis_sel_clk[20]),
    .I3(dis_sel_clk[21]) 
);
defparam n220_s6.INIT=16'h0001;
  LUT4 n220_s7 (
    .F(n220_11),
    .I0(dis_sel_clk[15]),
    .I1(dis_sel_clk[16]),
    .I2(dis_sel_clk[17]),
    .I3(dis_sel_clk[14]) 
);
defparam n220_s7.INIT=16'h0100;
  LUT4 n248_s5 (
    .F(n248_9),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(dis_sel_clk[6]),
    .I3(dis_sel_clk[7]) 
);
defparam n248_s5.INIT=16'h8000;
  LUT2 n248_s6 (
    .F(n248_10),
    .I0(dis_sel_clk[21]),
    .I1(dis_sel_clk[22]) 
);
defparam n248_s6.INIT=4'h8;
  LUT4 n256_s4 (
    .F(n256_8),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[12]),
    .I3(dis_sel_clk[13]) 
);
defparam n256_s4.INIT=16'h8000;
  LUT3 n262_s3 (
    .F(n262_7),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[10]) 
);
defparam n262_s3.INIT=8'h80;
  LUT2 n339_s6 (
    .F(n339_13),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n339_s6.INIT=4'hE;
  LUT3 n250_s3 (
    .F(n250_8),
    .I0(n252_6),
    .I1(dis_sel_clk[21]),
    .I2(dis_sel_clk[22]) 
);
defparam n250_s3.INIT=8'h80;
  LUT4 n249_s3 (
    .F(n249_8),
    .I0(dis_sel_clk[23]),
    .I1(n252_6),
    .I2(dis_sel_clk[21]),
    .I3(dis_sel_clk[22]) 
);
defparam n249_s3.INIT=16'h8000;
  LUT4 n264_s2 (
    .F(n264_7),
    .I0(dis_sel_clk[8]),
    .I1(n266_7),
    .I2(n248_9),
    .I3(dis_sel_clk[9]) 
);
defparam n264_s2.INIT=16'h7F80;
  LUT4 n261_s4 (
    .F(n261_9),
    .I0(n266_7),
    .I1(n248_9),
    .I2(n261_7),
    .I3(dis_sel_clk[12]) 
);
defparam n261_s4.INIT=16'h7F80;
  LUT4 n251_s3 (
    .F(n251_8),
    .I0(dis_sel_clk[21]),
    .I1(dis_sel_clk[18]),
    .I2(dis_sel_clk[19]),
    .I3(dis_sel_clk[20]) 
);
defparam n251_s3.INIT=16'h8000;
  LUT4 n220_s8 (
    .F(n220_13),
    .I0(n220_5),
    .I1(n220_9),
    .I2(n220_10),
    .I3(n220_11) 
);
defparam n220_s8.INIT=16'h8000;
  DFFC dis_sel_clk_25_s0 (
    .Q(dis_sel_clk[25]),
    .D(n248_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_24_s0 (
    .Q(dis_sel_clk[24]),
    .D(n249_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_23_s0 (
    .Q(dis_sel_clk[23]),
    .D(n250_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_22_s0 (
    .Q(dis_sel_clk[22]),
    .D(n251_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_21_s0 (
    .Q(dis_sel_clk[21]),
    .D(n252_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_20_s0 (
    .Q(dis_sel_clk[20]),
    .D(n253_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_19_s0 (
    .Q(dis_sel_clk[19]),
    .D(n254_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_18_s0 (
    .Q(dis_sel_clk[18]),
    .D(n255_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_17_s0 (
    .Q(dis_sel_clk[17]),
    .D(n256_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_16_s0 (
    .Q(dis_sel_clk[16]),
    .D(n257_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_15_s0 (
    .Q(dis_sel_clk[15]),
    .D(n258_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_14_s0 (
    .Q(dis_sel_clk[14]),
    .D(n259_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_13_s0 (
    .Q(dis_sel_clk[13]),
    .D(n260_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_12_s0 (
    .Q(dis_sel_clk[12]),
    .D(n261_9),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_11_s0 (
    .Q(dis_sel_clk[11]),
    .D(n262_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_10_s0 (
    .Q(dis_sel_clk[10]),
    .D(n263_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_9_s0 (
    .Q(dis_sel_clk[9]),
    .D(n264_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_8_s0 (
    .Q(dis_sel_clk[8]),
    .D(n265_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_7_s0 (
    .Q(dis_sel_clk[7]),
    .D(n266_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_6_s0 (
    .Q(dis_sel_clk[6]),
    .D(n267_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_5_s0 (
    .Q(dis_sel_clk[5]),
    .D(n268_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_4_s0 (
    .Q(dis_sel_clk[4]),
    .D(n269_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_3_s0 (
    .Q(dis_sel_clk[3]),
    .D(n270_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_2_s0 (
    .Q(dis_sel_clk[2]),
    .D(n271_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_1_s0 (
    .Q(dis_sel_clk[1]),
    .D(n272_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_0_s0 (
    .Q(dis_sel_clk[0]),
    .D(n273_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_1_s0 (
    .Q(dis_sel[1]),
    .D(n315_9),
    .CLK(sys_clk_d),
    .CE(n220_13),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_0_s0 (
    .Q(dis_sel[0]),
    .D(n316_6),
    .CLK(sys_clk_d),
    .CE(n220_13),
    .CLEAR(n6_6) 
);
  DFFP S1_s2 (
    .Q(S1_d),
    .D(n325_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  DFFP S2_s2 (
    .Q(S2_d),
    .D(n326_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  DFFP S3_s2 (
    .Q(S3_d),
    .D(n327_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  DFFC SA_s2 (
    .Q(SA_d),
    .D(n325_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC SC_s2 (
    .Q(SC_d),
    .D(n326_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC SE_s2 (
    .Q(SE_d),
    .D(dis_sel[0]),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC SF_s2 (
    .Q(SF_d),
    .D(n339_13),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFP SG_s2 (
    .Q(SG_d),
    .D(n340_6),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  DFFP S0_s2 (
    .Q(S0_d),
    .D(n324_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  INV n340_s2 (
    .O(n340_6),
    .I(dis_sel[1]) 
);
  INV n273_s2 (
    .O(n273_6),
    .I(dis_sel_clk[0]) 
);
  INV n316_s2 (
    .O(n316_6),
    .I(dis_sel[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* segment */
