//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Sat Jan 21 17:56:01 2023

//Source file index table:
//file0 "\E:/Projects/VLSI/FPGA/Gowin_Tang_Nano_9K__GW1NR_LV9_QN88P_C6I5/tn9k_digital_clock/src/tn9k_digital_clock.v"
`timescale 100 ps/100 ps
module segment (
  sys_clk,
  sys_rst_n,
  SA,
  SB,
  SC,
  SD,
  SE,
  SF,
  SG,
  S0,
  S1,
  S2,
  S3
)
;
input sys_clk;
input sys_rst_n;
output SA;
output SB;
output SC;
output SD;
output SE;
output SF;
output SG;
output S0;
output S1;
output S2;
output S3;
wire sys_clk_d;
wire sys_rst_n_d;
wire n217_4;
wire n333_11;
wire n332_11;
wire n331_11;
wire n330_11;
wire n245_5;
wire n246_5;
wire n247_5;
wire n248_5;
wire n250_5;
wire n251_5;
wire n252_5;
wire n253_5;
wire n254_5;
wire n255_5;
wire n256_5;
wire n257_5;
wire n258_5;
wire n259_5;
wire n260_5;
wire n261_5;
wire n262_5;
wire n263_5;
wire n264_5;
wire n265_5;
wire n266_5;
wire n267_5;
wire n268_5;
wire n269_5;
wire n321_9;
wire n217_5;
wire n217_6;
wire n217_7;
wire n217_8;
wire n245_6;
wire n248_6;
wire n248_7;
wire n252_6;
wire n255_6;
wire n258_6;
wire n259_6;
wire n261_6;
wire n261_7;
wire n217_9;
wire n217_10;
wire n217_11;
wire n217_12;
wire n252_8;
wire n252_10;
wire n253_8;
wire n245_9;
wire n249_7;
wire S1_d;
wire S2_d;
wire S3_d;
wire S0_d;
wire n6_6;
wire n270_6;
wire n322_6;
wire [25:0] dis_sel_clk;
wire [1:0] dis_sel;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  TBUF SA_s0 (
    .O(SA),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SB_s0 (
    .O(SB),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SC_s0 (
    .O(SC),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SD_s0 (
    .O(SD),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SE_s0 (
    .O(SE),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SF_s0 (
    .O(SF),
    .I(GND),
    .OEN(VCC) 
);
  TBUF SG_s0 (
    .O(SG),
    .I(GND),
    .OEN(VCC) 
);
  OBUF S0_obuf (
    .O(S0),
    .I(S0_d) 
);
  OBUF S1_obuf (
    .O(S1),
    .I(S1_d) 
);
  OBUF S2_obuf (
    .O(S2),
    .I(S2_d) 
);
  OBUF S3_obuf (
    .O(S3),
    .I(S3_d) 
);
  LUT4 n217_s0 (
    .F(n217_4),
    .I0(n217_5),
    .I1(n217_6),
    .I2(n217_7),
    .I3(n217_8) 
);
defparam n217_s0.INIT=16'h8000;
  LUT2 n333_s5 (
    .F(n333_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n333_s5.INIT=4'h8;
  LUT2 n332_s5 (
    .F(n332_11),
    .I0(dis_sel[0]),
    .I1(dis_sel[1]) 
);
defparam n332_s5.INIT=4'h4;
  LUT2 n331_s5 (
    .F(n331_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n331_s5.INIT=4'h4;
  LUT2 n330_s5 (
    .F(n330_11),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n330_s5.INIT=4'h1;
  LUT4 n245_s1 (
    .F(n245_5),
    .I0(n245_6),
    .I1(dis_sel_clk[23]),
    .I2(dis_sel_clk[24]),
    .I3(dis_sel_clk[25]) 
);
defparam n245_s1.INIT=16'h7F80;
  LUT4 n246_s1 (
    .F(n246_5),
    .I0(n245_6),
    .I1(dis_sel_clk[23]),
    .I2(n217_4),
    .I3(dis_sel_clk[24]) 
);
defparam n246_s1.INIT=16'h0708;
  LUT3 n247_s1 (
    .F(n247_5),
    .I0(n217_4),
    .I1(n245_6),
    .I2(dis_sel_clk[23]) 
);
defparam n247_s1.INIT=8'h14;
  LUT4 n248_s1 (
    .F(n248_5),
    .I0(n248_6),
    .I1(n248_7),
    .I2(dis_sel_clk[21]),
    .I3(dis_sel_clk[22]) 
);
defparam n248_s1.INIT=16'h7F80;
  LUT4 n250_s1 (
    .F(n250_5),
    .I0(n248_6),
    .I1(dis_sel_clk[19]),
    .I2(n217_4),
    .I3(dis_sel_clk[20]) 
);
defparam n250_s1.INIT=16'h0708;
  LUT3 n251_s1 (
    .F(n251_5),
    .I0(n217_4),
    .I1(n248_6),
    .I2(dis_sel_clk[19]) 
);
defparam n251_s1.INIT=8'h14;
  LUT3 n252_s1 (
    .F(n252_5),
    .I0(n252_6),
    .I1(n252_10),
    .I2(dis_sel_clk[18]) 
);
defparam n252_s1.INIT=8'h78;
  LUT4 n253_s1 (
    .F(n253_5),
    .I0(n253_8),
    .I1(dis_sel_clk[16]),
    .I2(n217_4),
    .I3(dis_sel_clk[17]) 
);
defparam n253_s1.INIT=16'h0708;
  LUT3 n254_s1 (
    .F(n254_5),
    .I0(n217_4),
    .I1(n253_8),
    .I2(dis_sel_clk[16]) 
);
defparam n254_s1.INIT=8'h14;
  LUT3 n255_s1 (
    .F(n255_5),
    .I0(dis_sel_clk[15]),
    .I1(n255_6),
    .I2(n217_4) 
);
defparam n255_s1.INIT=8'h46;
  LUT4 n256_s1 (
    .F(n256_5),
    .I0(n252_6),
    .I1(dis_sel_clk[13]),
    .I2(n217_4),
    .I3(dis_sel_clk[14]) 
);
defparam n256_s1.INIT=16'h0708;
  LUT3 n257_s1 (
    .F(n257_5),
    .I0(n217_4),
    .I1(n252_6),
    .I2(dis_sel_clk[13]) 
);
defparam n257_s1.INIT=8'h14;
  LUT3 n258_s1 (
    .F(n258_5),
    .I0(dis_sel_clk[12]),
    .I1(n258_6),
    .I2(n217_4) 
);
defparam n258_s1.INIT=8'h46;
  LUT4 n259_s1 (
    .F(n259_5),
    .I0(n259_6),
    .I1(dis_sel_clk[10]),
    .I2(n217_4),
    .I3(dis_sel_clk[11]) 
);
defparam n259_s1.INIT=16'h0708;
  LUT3 n260_s1 (
    .F(n260_5),
    .I0(n217_4),
    .I1(n259_6),
    .I2(dis_sel_clk[10]) 
);
defparam n260_s1.INIT=8'h14;
  LUT4 n261_s1 (
    .F(n261_5),
    .I0(n261_6),
    .I1(n261_7),
    .I2(dis_sel_clk[8]),
    .I3(dis_sel_clk[9]) 
);
defparam n261_s1.INIT=16'h7F80;
  LUT3 n262_s1 (
    .F(n262_5),
    .I0(n261_6),
    .I1(n261_7),
    .I2(dis_sel_clk[8]) 
);
defparam n262_s1.INIT=8'h78;
  LUT4 n263_s1 (
    .F(n263_5),
    .I0(n217_7),
    .I1(dis_sel_clk[6]),
    .I2(n217_4),
    .I3(dis_sel_clk[7]) 
);
defparam n263_s1.INIT=16'h0708;
  LUT3 n264_s1 (
    .F(n264_5),
    .I0(n217_4),
    .I1(n217_7),
    .I2(dis_sel_clk[6]) 
);
defparam n264_s1.INIT=8'h14;
  LUT3 n265_s1 (
    .F(n265_5),
    .I0(n261_6),
    .I1(dis_sel_clk[4]),
    .I2(dis_sel_clk[5]) 
);
defparam n265_s1.INIT=8'h78;
  LUT2 n266_s1 (
    .F(n266_5),
    .I0(n261_6),
    .I1(dis_sel_clk[4]) 
);
defparam n266_s1.INIT=4'h6;
  LUT4 n267_s1 (
    .F(n267_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]),
    .I3(dis_sel_clk[3]) 
);
defparam n267_s1.INIT=16'h7F80;
  LUT3 n268_s1 (
    .F(n268_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]) 
);
defparam n268_s1.INIT=8'h78;
  LUT2 n269_s1 (
    .F(n269_5),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]) 
);
defparam n269_s1.INIT=4'h6;
  LUT2 n321_s3 (
    .F(n321_9),
    .I0(dis_sel[1]),
    .I1(dis_sel[0]) 
);
defparam n321_s3.INIT=4'h6;
  LUT4 n217_s1 (
    .F(n217_5),
    .I0(dis_sel_clk[6]),
    .I1(n217_9),
    .I2(n217_10),
    .I3(dis_sel_clk[7]) 
);
defparam n217_s1.INIT=16'h4000;
  LUT4 n217_s2 (
    .F(n217_6),
    .I0(dis_sel_clk[21]),
    .I1(dis_sel_clk[22]),
    .I2(dis_sel_clk[25]),
    .I3(n217_11) 
);
defparam n217_s2.INIT=16'h0100;
  LUT3 n217_s3 (
    .F(n217_7),
    .I0(n261_6),
    .I1(dis_sel_clk[4]),
    .I2(dis_sel_clk[5]) 
);
defparam n217_s3.INIT=8'h80;
  LUT4 n217_s4 (
    .F(n217_8),
    .I0(n248_7),
    .I1(n217_12),
    .I2(dis_sel_clk[23]),
    .I3(dis_sel_clk[24]) 
);
defparam n217_s4.INIT=16'h8000;
  LUT4 n245_s2 (
    .F(n245_6),
    .I0(n252_6),
    .I1(n252_10),
    .I2(n245_9),
    .I3(dis_sel_clk[22]) 
);
defparam n245_s2.INIT=16'h8000;
  LUT3 n248_s2 (
    .F(n248_6),
    .I0(n252_6),
    .I1(n252_10),
    .I2(dis_sel_clk[18]) 
);
defparam n248_s2.INIT=8'h80;
  LUT2 n248_s3 (
    .F(n248_7),
    .I0(dis_sel_clk[19]),
    .I1(dis_sel_clk[20]) 
);
defparam n248_s3.INIT=4'h8;
  LUT4 n252_s2 (
    .F(n252_6),
    .I0(n261_6),
    .I1(n261_7),
    .I2(n252_8),
    .I3(dis_sel_clk[8]) 
);
defparam n252_s2.INIT=16'h8000;
  LUT3 n255_s2 (
    .F(n255_6),
    .I0(n252_6),
    .I1(dis_sel_clk[13]),
    .I2(dis_sel_clk[14]) 
);
defparam n255_s2.INIT=8'h80;
  LUT3 n258_s2 (
    .F(n258_6),
    .I0(n259_6),
    .I1(dis_sel_clk[10]),
    .I2(dis_sel_clk[11]) 
);
defparam n258_s2.INIT=8'h80;
  LUT4 n259_s2 (
    .F(n259_6),
    .I0(n261_6),
    .I1(n261_7),
    .I2(dis_sel_clk[8]),
    .I3(dis_sel_clk[9]) 
);
defparam n259_s2.INIT=16'h8000;
  LUT4 n261_s2 (
    .F(n261_6),
    .I0(dis_sel_clk[0]),
    .I1(dis_sel_clk[1]),
    .I2(dis_sel_clk[2]),
    .I3(dis_sel_clk[3]) 
);
defparam n261_s2.INIT=16'h8000;
  LUT4 n261_s3 (
    .F(n261_7),
    .I0(dis_sel_clk[4]),
    .I1(dis_sel_clk[5]),
    .I2(dis_sel_clk[6]),
    .I3(dis_sel_clk[7]) 
);
defparam n261_s3.INIT=16'h8000;
  LUT2 n217_s5 (
    .F(n217_9),
    .I0(dis_sel_clk[16]),
    .I1(dis_sel_clk[17]) 
);
defparam n217_s5.INIT=4'h8;
  LUT4 n217_s6 (
    .F(n217_10),
    .I0(dis_sel_clk[8]),
    .I1(dis_sel_clk[9]),
    .I2(dis_sel_clk[18]),
    .I3(dis_sel_clk[10]) 
);
defparam n217_s6.INIT=16'h0100;
  LUT3 n217_s7 (
    .F(n217_11),
    .I0(dis_sel_clk[13]),
    .I1(dis_sel_clk[14]),
    .I2(dis_sel_clk[15]) 
);
defparam n217_s7.INIT=8'h80;
  LUT2 n217_s8 (
    .F(n217_12),
    .I0(dis_sel_clk[11]),
    .I1(dis_sel_clk[12]) 
);
defparam n217_s8.INIT=4'h8;
  LUT4 n252_s4 (
    .F(n252_8),
    .I0(dis_sel_clk[9]),
    .I1(dis_sel_clk[10]),
    .I2(dis_sel_clk[11]),
    .I3(dis_sel_clk[12]) 
);
defparam n252_s4.INIT=16'h8000;
  LUT3 n252_s5 (
    .F(n252_10),
    .I0(dis_sel_clk[16]),
    .I1(dis_sel_clk[17]),
    .I2(n217_11) 
);
defparam n252_s5.INIT=8'h80;
  LUT4 n253_s3 (
    .F(n253_8),
    .I0(n252_6),
    .I1(dis_sel_clk[13]),
    .I2(dis_sel_clk[14]),
    .I3(dis_sel_clk[15]) 
);
defparam n253_s3.INIT=16'h8000;
  LUT4 n245_s4 (
    .F(n245_9),
    .I0(dis_sel_clk[19]),
    .I1(dis_sel_clk[20]),
    .I2(dis_sel_clk[18]),
    .I3(dis_sel_clk[21]) 
);
defparam n245_s4.INIT=16'h8000;
  LUT4 n249_s2 (
    .F(n249_7),
    .I0(n248_6),
    .I1(dis_sel_clk[19]),
    .I2(dis_sel_clk[20]),
    .I3(dis_sel_clk[21]) 
);
defparam n249_s2.INIT=16'h7F80;
  DFFC dis_sel_clk_25_s0 (
    .Q(dis_sel_clk[25]),
    .D(n245_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_24_s0 (
    .Q(dis_sel_clk[24]),
    .D(n246_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_23_s0 (
    .Q(dis_sel_clk[23]),
    .D(n247_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_22_s0 (
    .Q(dis_sel_clk[22]),
    .D(n248_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_21_s0 (
    .Q(dis_sel_clk[21]),
    .D(n249_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_20_s0 (
    .Q(dis_sel_clk[20]),
    .D(n250_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_19_s0 (
    .Q(dis_sel_clk[19]),
    .D(n251_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_18_s0 (
    .Q(dis_sel_clk[18]),
    .D(n252_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_17_s0 (
    .Q(dis_sel_clk[17]),
    .D(n253_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_16_s0 (
    .Q(dis_sel_clk[16]),
    .D(n254_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_15_s0 (
    .Q(dis_sel_clk[15]),
    .D(n255_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_14_s0 (
    .Q(dis_sel_clk[14]),
    .D(n256_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_13_s0 (
    .Q(dis_sel_clk[13]),
    .D(n257_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_12_s0 (
    .Q(dis_sel_clk[12]),
    .D(n258_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_11_s0 (
    .Q(dis_sel_clk[11]),
    .D(n259_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_10_s0 (
    .Q(dis_sel_clk[10]),
    .D(n260_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_9_s0 (
    .Q(dis_sel_clk[9]),
    .D(n261_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_8_s0 (
    .Q(dis_sel_clk[8]),
    .D(n262_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_7_s0 (
    .Q(dis_sel_clk[7]),
    .D(n263_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_6_s0 (
    .Q(dis_sel_clk[6]),
    .D(n264_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_5_s0 (
    .Q(dis_sel_clk[5]),
    .D(n265_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_4_s0 (
    .Q(dis_sel_clk[4]),
    .D(n266_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_3_s0 (
    .Q(dis_sel_clk[3]),
    .D(n267_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_2_s0 (
    .Q(dis_sel_clk[2]),
    .D(n268_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_1_s0 (
    .Q(dis_sel_clk[1]),
    .D(n269_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC dis_sel_clk_0_s0 (
    .Q(dis_sel_clk[0]),
    .D(n270_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_1_s0 (
    .Q(dis_sel[1]),
    .D(n321_9),
    .CLK(sys_clk_d),
    .CE(n217_4),
    .CLEAR(n6_6) 
);
  DFFCE dis_sel_0_s0 (
    .Q(dis_sel[0]),
    .D(n322_6),
    .CLK(sys_clk_d),
    .CE(n217_4),
    .CLEAR(n6_6) 
);
  DFFC S1_s2 (
    .Q(S1_d),
    .D(n331_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC S2_s2 (
    .Q(S2_d),
    .D(n332_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC S3_s2 (
    .Q(S3_d),
    .D(n333_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFP S0_s2 (
    .Q(S0_d),
    .D(n330_11),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  INV n270_s2 (
    .O(n270_6),
    .I(dis_sel_clk[0]) 
);
  INV n322_s2 (
    .O(n322_6),
    .I(dis_sel[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* segment */
